user www-data;
daemon off;
worker_processes auto;
worker_rlimit_nofile 65536;
error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 8192;
}

http {
    sendfile on;
    tcp_nopush on;
#    tcp_nodelay on;
    keepalive_timeout 300;
    keepalive_requests 5000;

    include       /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_max_body_size 10m;

    log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

    access_log  /var/log/nginx/access.log  apm;

    server {
        listen 8002;
        server_name 127.0.0.1;
        location /translate {
            include uwsgi_params;
            uwsgi_pass unix:/app/wsgi.sock;
        }
        location / {
            include uwsgi_params;
            uwsgi_pass unix:/app/wsgi.sock;
        }
    }
}
