[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:uwsgi]
command=uwsgi --ini uwsgi.ini  
directory=/app
stopsignal=TERM
stopwaitsecs=10
autorestart=true
startsecs=10
priority=20
stdout_logfile=/var/log/uwsgi/out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/uwsgi/err.log
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
autorestart=true
stopsignal=QUIT
stopwaitsecs=10
stdout_logfile=/var/log/nginx/out.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx/err.log
stderr_logfile_maxbytes=0
