[uwsgi]
module = wsgi:application
listen = 128
disable-logging = false
logto = /var/log/uwsgi/api.log
lazy-apps = true
master = true
processes = 3
single-interpreter = 1
threads = 1
buffer-size = 6553
socket = /app/wsgi.sock
chmod-socket = 666
hook-master-start=unix_signal:15 gracefully_kill_them_all
enable-threads = true
threaded-logger = true
